<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>网络常用 - 小z‘s life</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="小z‘s life"><meta name="msapplication-TileImage" content="/img/z-card.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="小z‘s life"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="一些网络零碎知识收集，最终可以汇聚成一篇大的文章"><meta property="og:type" content="blog"><meta property="og:title" content="网络常用"><meta property="og:url" content="https://hxq94.github.io/2024/01/13/%E7%BD%91%E7%BB%9C%E5%B8%B8%E7%94%A8/"><meta property="og:site_name" content="小z‘s life"><meta property="og:description" content="一些网络零碎知识收集，最终可以汇聚成一篇大的文章"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://hxq94.github.io/img/life/commands.jpg"><meta property="article:published_time" content="2024-01-13T12:10:57.147Z"><meta property="article:modified_time" content="2024-11-01T12:15:03.010Z"><meta property="article:author" content="libei"><meta property="article:tag" content="常用"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://hxq94.github.io/img/life/commands.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hxq94.github.io/2024/01/13/%E7%BD%91%E7%BB%9C%E5%B8%B8%E7%94%A8/"},"headline":"网络常用","image":["https://hxq94.github.io/img/life/commands.jpg"],"datePublished":"2024-01-13T12:10:57.147Z","dateModified":"2024-11-01T12:15:03.010Z","author":{"@type":"Person","name":"libei"},"publisher":{"@type":"Organization","name":"小z‘s life","logo":{"@type":"ImageObject","url":{"light":"/img/z-card.svg","dark":"/img/z-card.svg"}}},"description":"一些网络零碎知识收集，最终可以汇聚成一篇大的文章"}</script><link rel="canonical" href="https://hxq94.github.io/2024/01/13/%E7%BD%91%E7%BB%9C%E5%B8%B8%E7%94%A8/"><link rel="alternate" href="/atom.xml" title="小z‘s life" type="application/atom+xml"><link rel="icon" href="/img/z-card.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="follow.it-verification-code" content="DjFkDQGaYKJWlnYuU8DB"><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/img/z-card.svg" alt="小z‘s life" height="28"><img class="logo-img-dark" src="/img/z-card.svg" alt="小z‘s life" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/self-talking">给我留言</a><a class="navbar-item" href="/about">关于我</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/life/commands.jpg" alt="网络常用"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-01-13T12:10:57.147Z" title="2024/1/13 20:10:57">2024-01-13</time>发表</span><span class="level-item"><time dateTime="2024-11-01T12:15:03.010Z" title="2024/11/1 20:15:03">2024-11-01</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">常用命令</a><span> / </span><a class="link-muted" href="/categories/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/%E5%B8%B8%E7%94%A8/">常用</a></span><span class="level-item">9 分钟读完 (大约1362个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div><div class="pin-icon"><i class="fas fa-thumbtack"></i></div></div><h1 class="title is-3 is-size-4-mobile">网络常用</h1><div class="content"><p>一些网络零碎知识收集，最终可以汇聚成一篇大的文章</p>
<span id="more"></span>

<blockquote>
<p>nginx-ingress-controller 开发地址<br><a target="_blank" rel="noopener" href="https://github.com/kubernetes/ingress-nginx/blob/main/NEW_CONTRIBUTOR.md">https://github.com/kubernetes/ingress-nginx/blob/main/NEW_CONTRIBUTOR.md</a></p>
</blockquote>
<h3 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h3><h4 id="iptables"><a href="#iptables" class="headerlink" title="iptables"></a>iptables</h4><blockquote>
<p> iptables -t nat -L PREROUTING -n<br>该命令用于查看 iptables NAT 表（-t nat）中 PREROUTING 链中的规则列表。具体的命令和输出可能会根据您的系统和规则而有所不同。</p>
</blockquote>
<p>解释一下该命令的各个部分：</p>
<p>iptables: Linux 上用于配置 IP 包过滤规则的工具。<br>-t nat: 指定要操作的表为 NAT 表。<br>-L: 列出规则。<br>PREROUTING: 是 NAT 表中的一个链，它在数据包到达目标之前进行处理。<br>-n: 显示数字格式的 IP 地址和端口号，而不是通过 DNS 解析显示。<br>执行这个命令将输出 PREROUTING 链中的规则列表，这些规则用于修改数据包在到达目标之前的目的地。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">iptables -t nat -L PREROUTING -n</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">输出类似下边</span></span><br><span class="line">Chain PREROUTING (policy ACCEPT)</span><br><span class="line">target     prot opt source               destination</span><br><span class="line">DOCKER     all  --  0.0.0.0/0            0.0.0.0/0            ADDRTYPE match dst-type LOCAL</span><br><span class="line"></span><br><span class="line">KUBE-SVC   all  --  0.0.0.0/0            0.0.0.0/0            ADDRTYPE match dst-type LOCAL</span><br><span class="line">KUBE-FIREWALL  all  --  0.0.0.0/0            0.0.0.0/0            /* kubernetes firewall for dropping marked packets */ mark match 0x8000/0x8000</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>iptables-save | grep PREROUTING<br>iptables-save 命令用于将 iptables 规则保存到标准输出</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">iptables-save | grep PREROUTING</span><br><span class="line"></span><br><span class="line">这个命令的输出将显示包含 &quot;PREROUTING&quot; 的规则，其中可能包括 Docker、Kubernetes 或其他网络规则。示例输出可能如下所示：</span><br><span class="line"></span><br><span class="line">-A PREROUTING -m addrtype --dst-type LOCAL -j DOCKER</span><br><span class="line">-A PREROUTING -m addrtype --dst-type LOCAL -j KUBE-SVC</span><br><span class="line">-A PREROUTING -m addrtype --dst-type LOCAL -j KUBE-FIREWALL</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">iptables -t nat -L KUBE-SERVICES -n | grep nginx</span><br><span class="line">iptables -t nat -L KUBE-SERVICES -n | grep nginx 命令用于查看在 iptables NAT 表的 KUBE-SERVICES 链中是否存在与 &quot;nginx&quot; 相关的规则。</span><br><span class="line">KUBE-SERVICES 是k8s用来管理service的流量入口的</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">iptables -t nat -L KUBE-SVC-2CMXP7HKUVJN7L6M -n</span><br><span class="line"></span><br><span class="line">Chain KUBE-SVC-2CMXP7HKUVJN7L6M (2 references)</span><br><span class="line">target     prot opt source               destination</span><br><span class="line">KUBE-MARK-MASQ  tcp  -- !10.244.0.0/16        10.96.176.241        /* default/nginx cluster IP */ tcp dpt:80</span><br><span class="line">KUBE-SEP-4IEO3WJHPKXV3AOH  all  --  0.0.0.0/0            0.0.0.0/0            /* default/nginx -&gt; 10.244.0.5:80 */</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p> 然后看一下每条链的详情</p>
<blockquote>
</blockquote>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">iptables -t nat -L KUBE-MARK-MASQ -n</span><br><span class="line"></span><br><span class="line">Chain KUBE-MARK-MASQ (31 references)</span><br><span class="line">target     prot opt source               destination</span><br><span class="line">MARK       all  --  0.0.0.0/0            0.0.0.0/0            MARK or 0x4000</span><br><span class="line"></span><br><span class="line">这个通常是在响应外部网络请求的pod发回数据的时候，将数据包源ip地址转换为节点ip地址</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">iptables -t nat -L KUBE-SEP-4IEO3WJHPKXV3AOH -n</span><br><span class="line"></span><br><span class="line">Chain KUBE-SEP-4IEO3WJHPKXV3AOH (1 references)</span><br><span class="line">target     prot opt source               destination</span><br><span class="line">KUBE-MARK-MASQ  all  --  10.244.0.5           0.0.0.0/0            /* default/nginx */</span><br><span class="line">DNAT       tcp  --  0.0.0.0/0            0.0.0.0/0            /* default/nginx */ tcp to:10.244.0.5:80</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这条命令返回的两个链条 其实一个是snat只不过是动态的，也就是从内部pod 10.244.0.5出来的流量 要走snat操作，以便能够出公网<br>dnat意思是出公网后的流量需要流回原始pod 那么需要使用dnat这条规则 使得所有流回service ip且端口是80的流量都转换为目的地址为pod的地址<br>也就是10.244.0.5</p>
</blockquote>
<h3 id="Masquerade-和SNAT区别"><a href="#Masquerade-和SNAT区别" class="headerlink" title="Masquerade 和SNAT区别"></a>Masquerade 和SNAT区别</h3><p>Masquerade：</p>
<p>动态 IP 地址分配： Masquerade 通常用于动态地为内部网络上的主机分配一个外部 IP 地址。它会动态地选择外部 IP，通常是在连接建立时。这使得内部主机可以使用同一个外部 IP 地址进行出口通信。<br>适用于动态拨号连接： Masquerade 在动态拨号连接上很有用，因为它不需要提前配置用于 SNAT 的外部 IP 地址。</p>
<p>SNAT（Source NAT）：</p>
<p>静态 IP 地址分配： SNAT 通常用于静态地将内部 IP 地址映射到一个或多个预定义的外部 IP 地址。这种映射通常在配置时静态定义。<br>精确控制： SNAT 提供更精确的控制，因为您可以明确地指定要用于源地址转换的外部 IP 地址。<br>在 Kubernetes 中，SNAT 通常用于为 Pod 分配集群的外部 IP 地址，而 Masquerade 通常用于节点上的出口通信，尤其是在节点拥有动态 IP 地址或在拨号连接上的情况下。选择使用 Masquerade 还是 SNAT 取决于特定的网络需求和部署环境</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">iptables-save | grep 10.96.176.241</span><br><span class="line"></span><br><span class="line">-A KUBE-SERVICES -d 10.96.176.241/32 -p tcp -m comment --comment &quot;default/nginx cluster IP&quot; -m tcp --dport 80 -j KUBE-SVC-2CMXP7HKUVJN7L6M</span><br><span class="line">-A KUBE-SVC-2CMXP7HKUVJN7L6M ! -s 10.244.0.0/16 -d 10.96.176.241/32 -p tcp -m comment --comment &quot;default/nginx cluster IP&quot; -m tcp --dport 80 -j KUBE-MARK-MASQ</span><br><span class="line"></span><br><span class="line">这里输入了和10.96.176.241 相关的ip地址的链条</span><br><span class="line"></span><br><span class="line">第一个返回是说 满足目的地址是10.96.176.241/32 的tcp协议的  目的地端口是80的流量包 继续走  KUBE-SVC-2CMXP7HKUVJN7L6M 这个规则</span><br><span class="line">第二条的返回（也就是KUBE-SVC-2CMXP7HKUVJN7L6M）是说源ip不在 10.244.0.0/16的数据包 且目的地是10.96.176.241/32 且目的端口是的80 的tcp流量包 跳向 KUBE-MARK-MASQ 这个条规则  这个规则在上面其实也说过了 ， 他的意思是 能够正确的进行nat转换，也就是pod请求完外边直之后，响应还能够正确的到达原始pod</span><br></pre></td></tr></table></figure>


<h3 id="关于网速"><a href="#关于网速" class="headerlink" title="关于网速"></a>关于网速</h3><p>1Mbps = 1<em>1000</em>1000 bit位<br>10000000bit / 8 = 125000kbyte/s = 125000/1000 kb = 125kb /1000 = 0.125MB<br>所以一般来说 直接用Mbps / 8 就可以了</p>
<h3 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h3><blockquote>
<p>看某个进程的线程有多少</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -eLf | grep pid | wc -l </span><br></pre></td></tr></table></figure>
<blockquote>
<p>查询本机最大线程、进程</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ulimit -u</span><br><span class="line">ulimit -s</span><br><span class="line">cat /proc/resource/thread_max</span><br><span class="line">echo  60000 &gt; /proc/resource/thread_max</span><br></pre></td></tr></table></figure>
<blockquote>
<p> 查询进程号详情，可以看到线程command情况  加-c可以看到详细</p>
</blockquote>
<p>```shell<br>top -H -p pid </p>
</div><div class="article-licensing box"><div class="licensing-title"><p>网络常用</p><p><a href="https://hxq94.github.io/2024/01/13/网络常用/">https://hxq94.github.io/2024/01/13/网络常用/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>libei</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-01-13</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-11-01</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%B8%B8%E7%94%A8/">常用</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat.jpg" alt="微信"></span></a></div></div></div><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/12/23/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"><span class="level-item">命令</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content twikoo" id="twikoo"></div><script src="https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js"></script><script>twikoo.init({
      envId: 'https://twikoo-ten-sand.vercel.app/'
    });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Z"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Z</p><p class="is-size-6 is-block">Life will becoming better and better</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Hangzhou China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/hxq94" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/hxq94"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">wait notify...</p><script type="text/javascript" defer>function getYiyan(){
                            $.getJSON("https://v1.hitokoto.cn/", function (data) {
                            if(data){
                            $('#hitokoto').html("");
                            $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                            "<p>"+"来源《"+data.from+"》</p>");
                        }});}
                        $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="https://api.follow.it/subscription-form/ZDJkbzY5ZlVmNEFuK2l0YVNLODUrSFNXMFY3VzFuNlE4TWs2SjQxMEZ2TFJ0ek9TKzZwWTlRREZOeWhQQ0d6WmJhQ29UcElOS3VFTFFLcjVIbXlRWU9tQ3dSZTZEYzU2T3crS1RPTjhobXd1V3J6YVVPNE1PRWI5NDU4OXFhNkl8SmlSd2dsc09kdWFOUDZGa1NOVURrdndZTCtkR2p3OWErWmVzbkZFQkh4cz0=/8" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2024/01/13/%E7%BD%91%E7%BB%9C%E5%B8%B8%E7%94%A8/"><img src="/img/life/commands-round.png" alt="网络常用"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-01-13T12:10:57.147Z">2024-01-13</time></p><p class="title"><a href="/2024/01/13/%E7%BD%91%E7%BB%9C%E5%B8%B8%E7%94%A8/">网络常用</a></p><p class="categories"><a href="/categories/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">常用命令</a> / <a href="/categories/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/%E5%B8%B8%E7%94%A8/">常用</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/12/23/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"><img src="/img/life/commands-round.png" alt="命令"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-12-23T06:01:05.827Z">2023-12-23</time></p><p class="title"><a href="/2023/12/23/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">命令</a></p><p class="categories"><a href="/categories/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">常用命令</a> / <a href="/categories/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/%E5%B8%B8%E7%94%A8/">常用</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/06/13/netty/"><img src="/img/nio/netty-logo.jpg" alt="netty"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-06-13T14:22:35.022Z">2023-06-13</time></p><p class="title"><a href="/2023/06/13/netty/">netty</a></p><p class="categories"><a href="/categories/java/">java</a> / <a href="/categories/java/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">网络编程</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/05/08/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/"><img src="/img/nio-RoundCorner.png" alt="NIO"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-05-08T12:27:38.788Z">2023-05-08</time></p><p class="title"><a href="/2023/05/08/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">NIO</a></p><p class="categories"><a href="/categories/java/">java</a> / <a href="/categories/java/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">网络编程</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/05/05/IO/"><img src="/img/IO-modified.png" alt="IO 流"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-05-05T12:42:35.044Z">2023-05-05</time></p><p class="title"><a href="/2023/05/05/IO/">IO 流</a></p><p class="categories"><a href="/categories/java/">java</a> / <a href="/categories/java/IO/">IO</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/java/"><span class="level-start"><span class="level-item">java</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/java/IO/"><span class="level-start"><span class="level-item">IO</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/java/hello-word/"><span class="level-start"><span class="level-item">hello word</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/java/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/"><span class="level-start"><span class="level-item">网络编程</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/java/%E9%94%81%E5%88%86%E6%9E%90/"><span class="level-start"><span class="level-item">锁分析</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"><span class="level-start"><span class="level-item">常用命令</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/%E5%B8%B8%E7%94%A8/"><span class="level-start"><span class="level-item">常用</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/01/"><span class="level-start"><span class="level-item">一月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/12/"><span class="level-start"><span class="level-item">十二月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/06/"><span class="level-start"><span class="level-item">六月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/05/"><span class="level-start"><span class="level-item">五月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/IO/"><span class="tag">IO</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B8%B8%E7%94%A8/"><span class="tag">常用</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/"><span class="tag">网络编程</span><span class="tag">2</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/img/z-card.svg" alt="小z‘s life" height="28"><img class="logo-img-dark" src="/img/z-card.svg" alt="小z‘s life" height="28"></a><p class="is-size-7"><span>&copy; 2024 libei</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: ''
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="/js/imaegoo/universe.js"></script></body></html>